:root {
    --primary: #3498db;
    --primary-dark: #2980b9;
    --success: #27ae60;
    --error: #e74c3c;
    --text-light: #f8f9fa;
    --text-dark: #2c3e50;
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body, #app {
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

/* 背景图样式 - 确保全屏覆盖无空白 */
.full-bg {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}