# WebStudy

./: .gitignore  README.md  package-lock.json  query
mental_health_system/: fix_notice_times.bat  pom.xml  run.bat  run_sql_manually.txt
mental_health_system/src/main/java/com/cupk/: MentalHealthSystemApplication.java
mental_health_system/src/main/java/com/cupk/client/: DeepSeekClient.java
mental_health_system/src/main/java/com/cupk/config/: CorsConfig.java  HttpMethodConfig.java  MetaHandler.java  MybatisPlusConfig.java  QuestionnaireConfig.java  SecurityConfig.java  WebConfig.java
mental_health_system/src/main/java/com/cupk/controller/: AdminController.java  AiConversationController.java  ApiDocController.java  AssessmentController.java  CommentController.java  EmotionRecordAdminController.java  EmotionRecordController.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java.bak  MusicController.java  PlaylistController.java  PostController.java  PostFavoriteController.java  PostLikeController.java  QuestionnaireController.java  ResourceController.java  StaticResourceController.java  SystemNoticeAdminController.java  SystemNoticeController.java  UploadController.java  UserAssessmentAdminController.java  UserController.java
mental_health_system/src/main/java/com/cupk/dto/: UserLoginDTO.java  UserRegisterDTO.java
mental_health_system/src/main/java/com/cupk/entity/: AiConversation.java  Comment.java  CommentLike.java  EmotionRecord.java  Music.java  MusicFavorite.java  MusicSearchHistory.java  PasswordResetCode.java  Playlist.java  PlaylistMusic.java  Post.java  PostFavorite.java  PostLike.java  Questionnaire.java  Resource.java  SystemNotice.java  TextResource.java  User.java  UserAssessment.java  VideoResource.java
mental_health_system/src/main/java/com/cupk/mapper/: AiConversationMapper.java  CommentLikeMapper.java  CommentMapper.java  EmotionRecordMapper.java  MusicFavoriteMapper.java  MusicMapper.java  MusicSearchHistoryMapper.java  PasswordResetCodeMapper.java  PlaylistMapper.java  PlaylistMusicMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostMapper.java  QuestionnaireMapper.java  ResourceMapper.java  SystemNoticeMapper.java  TextResourceMapper.java  UserAssessmentMapper.java  UserMapper.java  VideoResourceMapper.java
mental_health_system/src/main/java/com/cupk/service/: AiConversationService.java  CommentLikeService.java  CommentService.java  EmotionRecordService.java  MailService.java  MusicFavoriteService.java  MusicSearchHistoryService.java  MusicService.java  PasswordResetService.java  PlaylistMusicService.java  PlaylistService.java  PostFavoriteService.java  PostLikeService.java  PostService.java  QuestionnaireService.java  ResourceService.java  Result.java  SystemNoticeService.java  TextResourceService.java  UserAssessmentService.java  UserService.java  VideoResourceService.java
mental_health_system/src/main/java/com/cupk/service/impl/: AiConversationServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  EmotionRecordServiceImpl.java  MusicFavoriteServiceImpl.java  MusicSearchHistoryServiceImpl.java  MusicServiceImpl.java  PasswordResetServiceImpl.java  PlaylistMusicServiceImpl.java  PlaylistServiceImpl.java  PostFavoriteServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  QuestionnaireServiceImpl.java  SystemNoticeServiceImpl.java  TextResourceServiceImpl.java  UserAssessmentServiceImpl.java  UserServiceImpl.java  VideoResourceServiceImpl.java
mental_health_system/src/main/java/com/cupk/util/: PasswordValidator.java  PromptLoader.java
mental_health_system/src/main/resources/: application.yml  logback-spring.xml  questionnaire.json
mental_health_system/src/main/resources/db/: emotion_record_table.sql  fix_system_notice_time.sql  post_category_update.sql  resource_tables.sql  system_notice_table.sql  user_assessment_table.sql
mental_health_system/src/main/resources/docs/: post_search_api.md
mental_health_system/src/main/resources/mapper/: EmotionRecordMapper.xml  SystemNoticeMapper.xml  UserAssessmentMapper.xml
mental_health_system/src/main/resources/prompt/: deepseek-persona.txt
qingbaogang/: README.md  package-lock.json  package.json  vite.config.js
qingbaogang/qingbaogang/: env.env
qingbaogang/qingbaogang/src/components/: RegisterForm.vue
qingbaogang/qingbaogang/src/utils/: request.js
qingbaogang/qingbaogang/src/views/: Community.vue  Manage.vue  Register.vue  Resource.vue  UserProfile.vue  UserSettings.vue
qingbaogang/src/: App.vue  main.js
qingbaogang/src/api/: adminApi.js  community.js  communityApi.js  resourceApi.js
qingbaogang/src/assets/: global.css
qingbaogang/src/components/: AudioPlayer.vue  CommentSection.vue  LoginForm.vue  MusicManager.vue  NavBar.vue  RegisterForm.vue  ResourceManager.vue
qingbaogang/src/router/: index.js
qingbaogang/src/stores/: posts.js  user.js
qingbaogang/src/utils/: auth.js  request.js
qingbaogang/src/views/: AdminPanel.vue  ChatBot.logic.js  ChatBot.vue  Community.vue  EmotionAssessment.vue  EmotionAssessmentHistory.vue  History.vue  Home.vue  Login.vue  Manage.vue  PostDetail.vue  Resource.vue  ResourceManagement.vue  Test.vue  UserProfile.vue  UserSettings.vue
